services:
#  pyspark:
#    image: jupyter/pyspark-notebook:latest
#    ports:
#      - "8888:8888"    # Jupyter Lab
#      - "4040:4040"    # Spark UI
#      - "4041:4041"    # Additional Spark UI
#    volumes:
#      - ./:/home/jovyan/work
#    environment:
#      - JUPYTER_ENABLE_LAB=yes
#      - NB_UID=1000
#      - NB_GID=100
#    command: start-notebook.py --NotebookApp.token='' --NotebookApp.password='' --ip=0.0.0.0 --allow-root

  # Alternative: More advanced setup with custom configurations
  pyspark-advanced:
    image: jupyter/pyspark-notebook:latest
    ports:
      - "8889:8888"    # Different port to avoid conflicts
      - "4042:4040"    # Spark UI
    volumes:
      - ./:/home/jovyan/work
      - ./data:/home/jovyan/data
    environment:
      - JUPYTER_ENABLE_LAB=yes
      - SPARK_OPTS='--driver-java-options=-Xms1024M --driver-java-options=-Xmx4096M --driver-java-options=-Dlog4j.logLevel=info'
    command: >
      bash -c "
        pip install plotly seaborn &&
        start-notebook.py --NotebookApp.token='' --NotebookApp.password='' --ip=0.0.0.0 --allow-root
      "